apiVersion: opencontext.com/v1alpha1
kind: Component
metadata:
  name: spinnaker-pipeline-trigger
  description: Trigger Spinnaker pipelines via GitHub Actions
  links:
    - title: Spinnaker Website
      url: https://spinnaker.io
    - title: Spinnaker Docs
      url: https://spinnaker.io/docs/
    - title: Spinnaker Slack
      url: https://spinnakerteam.slack.com

  annotations:
    github.com/project-slug: 'alchen99/spinnaker-pipeline-trigger'
spec:
  type: service
  lifecycle: production
  owner: user:alchen99
  system: spinnaker
  providesApis: [spinnaker]
