name: "Test"
on:
  pull_request:
    branches:
      - main

jobs:
  test: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - id: files
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'json'
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "12"
      - name: Set output gitmodified
        id: gitmodified
        run: |
          if [[ '${{ steps.files.outputs.added_modified }}' == '' ]]; then
            git_added_modified='{}'
          else
            git_added_modified="'"$(jq --arg GHPATH "${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/contents/" -c 'map({ (.): ($GHPATH + .)}) | add' <<<'${{ steps.files.outputs.added_modified }}')"'"
          fi
          echo "::set-output name=git_added_modified::${git_added_modified}"
      - name: Run yarn 
        run: |
          yarn
      - name: Run yarn all 
        run: |
          yarn all
        env:
          GIT_ADD_MODIFIED: ${{ steps.gitmodified.outputs.git_added_modified }}
